@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;300;500;700&display=swap");
:root {
  --bgcolor: #0f0f0f;
  --color-primary: #45a0f5;
  --color-secondary: #26e3c2;
  --color-white: #fcfcfc;
  --border-dark:rgba(252, 252, 252, 0.2);
  --border-light:rgb(15, 15, 15,.2);
}
* {
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-size: 16px;
  font-family: "Kumbh Sans", sans-serif;
  background: var(--bgcolor);
  color: var(--color-white);
}
.light-mode {
  --color-white: #0f0f0f;
  --color-secondary: #45a0f5;
  --color-primary: #26e3c2;
  --bgcolor: #fcfcfc;
  --border-light:rgba(252, 252, 252, 0.2);
  --border-dark:rgb(15, 15, 15,.2);
}
/* globall reset */
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--color-white);
}
section {
  margin-top: 100px;
}
/* container start */
.container {
  max-width: 1536px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
/* container close */
.arrow-top {
  position: fixed;
  bottom: -50px;
  right: 5px;
  color: var(--color-white);
  background-color: var(--color-primary);
  border-radius: 50px;
  padding: .6rem;
  cursor: pointer;
  z-index: 1001;
  transition: all .3s ease-in;
}
.arrow-top:hover {
  background-color: var(--color-primary);
}
.arrow-top.show {
  bottom: 10px;
}
.menu {
  display: none;
}
header {
  padding-top: 1rem;
  padding-bottom: .5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  transition: all .3s ease-in-out;
}
header.stiky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color:rgb(69, 160, 245);
  z-index: 1002;
}
.navbar ul,
.trychange {
  display: flex;
  align-items: center;
  gap: 50px;
}
.logo {
  letter-spacing: 1px;
  font-size: 2rem;
  font-weight: 700;
}
.navbar-items {
  padding: 1rem 1.5rem;
}
.navbar-items a {
  font-size: 1.5rem;
  text-transform: capitalize;
  transition: color 0.3s ease;
}
.navbar-items a:hover {
  color: var(--color-primary);
}
.trychange a {
  color: var(--bgcolor);
  background-color: var(--color-white);
  border: 1px solid var(--color-white);
  border-radius: 50px;
  padding: 1rem 1.3rem;
  text-transform: capitalize;
  transition: all 0.3s ease;
}
.trychange a:hover {
  background-color: var(--bgcolor);
  color: var(--color-white);
}
.change-mode {
  font-size: 1.5rem;
  transition: all 0.3s ease;
}
/* hero section */
.hero-section {
  min-height: calc(100vh - 94px);
}
.hero {
  text-transform: capitalize;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero h1 {
  font-size: 5rem;
}
.hero h1 span {
  background: linear-gradient(65deg, #26e3c2, #45a0f5);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero p {
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.5;
}

.hero .dow,
.learn {
  margin: 2rem;
  padding: 1.5rem 4rem;
  border: none;
  color: var(--bgcolor);
  background-color: var(--color-white);
  text-transform: capitalize;
  font-weight: 500;
  border-radius: 50px;
  transition: all 0.3s ease;
}
.hero .learn {
  background-color: transparent;
  color: var(--color-white);
  border: 1px solid var(--color-white);
}
.hero .dow:hover {
  background-color: transparent;
  color: var(--color-white);
  border: 1px solid var(--color-white);
}
.hero .learn:hover {
  background-color: var(--color-white);
  color: var(--bgcolor);
}

/* card section */
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  text-align: center;
}
.card {
  padding: 2rem;
  border: 1px solid var(--border-dark);
  border-radius: 30px;
  min-height: 200px;
}
.card i {
  font-size: 3rem;
  margin-bottom: 1rem;
  background-color: rgba(252, 252, 252, 0.1);
  padding: 1rem;
  border-radius: 30px;
}
.card h2 {
  font-size: 1.5rem;
  text-transform: capitalize;
  letter-spacing: 1px;
}
.card p {
  text-transform: capitalize;
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.7;
}
/* about section */
.about-content h3 {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 2rem;
  background: linear-gradient(65deg, #45a0f5, #257dcf, #26e3c2);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.img-about img {
  width: 100%;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
}
/* pricing section */

.pricing-content h4 {
  font-size: 3rem;
  text-transform: capitalize;
}
.pricing-content p {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: capitalize;
  line-height: 1.5;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.prcing-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.pri-card {
  border: 1px solid var(--border-dark);
  border-radius: 1rem;
  padding: 2rem;
  position: relative;
  min-height: 600px;
}
.pri-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 1rem;
  height: 0;
  width: 100%;
  background-color: var(--color-primary);
  transition: height 0.3s ease-in-out;
  z-index: -1;
}
.pri-card:hover::before {
  height: 100%;
}

.pri-card h5 {
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.pri-card p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 100;
  text-transform: capitalize;
}
.pri-card ul li {
  padding: 1rem;
  font-size: 1.3rem;
  text-transform: capitalize;
}
.pri-card .prix {
  font-size: 1.5rem;
}
.pri-card .prix > span {
  font-size: 2.5rem;
  font-weight: 700;
}
.pri-card button {
  padding: 1rem 4rem;
  color: var(--bgcolor);
  background-color: var(--color-white);
  font-weight: 700;
  font-size: 1.3rem;
  text-transform: capitalize;
  border: none;
  border-radius: 50px;
  transition: all 0.3s ease-in;
}
.pri-card button:hover {
  color: var(--color-white);
  background-color: var(--bgcolor);
  border: 1px solid var(--color-primary);
}
/* footer */
footer {
  margin-top: 5rem;
  padding: 1rem;
  background-color: var(--color-secondary);
}
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  gap: 20px;
}
.copy-footer h6 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.copy-footer p,
.contact-footer label {
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: 1px;
}
.contact-footer input {
  margin-top: 1rem;
  border: none;
  border-radius: 50px;
  width: 100%;
  padding: 1rem;
  position: relative;
}
.social p {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.social ul {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.social li a {
  font-size: 1.4rem;
  transition: all 0.3s ease-in-out;
}
.social li a:hover {
  color: var(--bgcolor);
}

/* 2xl  */
@media (max-width: 1536px) {
  .container {
    max-width: 1280px;
  }
  .logo {
    font-size: 1.2rem;
  }
  .navbar ul,
  .trychange {
    gap: 20px;
  }
  .navbar-items {
    padding: 0.5rem;
  }
  .navbar-items a {
    font-size: 1rem;
  }
  .trychange a {
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
  }
  .hero h1 {
    font-size: 3rem;
  }
  .hero p {
    font-size: 1rem;
  }
  .hero .dow,
  .learn {
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
  }
  .card i {
    font-size: 1.5rem;
  }
  .card h2 {
    font-size: 1.4rem;
  }
  .card p {
    font-size: 0.8rem;
  }
  .about-content h3 {
    font-size: 2.4rem;
  }
  .pricing-content h4 {
    font-size: 1.8rem;
  }
  .pricing-content p {
    font-size: 1rem;
  }
  .pri-card {
    min-height: 500px;
  }
  .pri-card h5 {
    font-size: 1.3rem;
  }
  .pri-card p {
    font-size: 0.8rem;
  }
  .pri-card ul li {
    font-size: 1rem;
  }
  .pri-card .prix {
    font-size: 1rem;
  }
  .pri-card .prix > span {
    font-size: 1.5rem;
  }
  .pri-card button {
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
  }
  .copy-footer h6 {
    font-size: 1.5rem;
  }
  .copy-footer p,
  .contact-footer label {
    font-size: 0.8rem;
  }
  .social p {
    font-size: 0.8rem;
  }
  .social li a {
    font-size: 0.9rem;
  }
}

/* xl  */
@media (max-width: 1280px) {
  .container {
    max-width: 1024px;
  }
  .logo {
    font-size: 1.2rem;
  }
  .navbar ul,
  .trychange {
    gap: 20px;
  }
  .navbar-items {
    padding: 0.5rem;
  }
  .navbar-items a {
    font-size: 1rem;
  }
  .trychange a {
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
  }
  .hero h1 {
    font-size: 3rem;
  }
  .hero p {
    font-size: 1rem;
  }
  .hero .dow,
  .learn {
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
  }
  .card i {
    font-size: 1.5rem;
  }
  .card h2 {
    font-size: 1.4rem;
  }
  .card p {
    font-size: 0.8rem;
  }
  .about-content h3 {
    font-size: 2.4rem;
  }
  .pricing-content h4 {
    font-size: 1.8rem;
  }
  .pricing-content p {
    font-size: 1rem;
  }
  .pri-card {
    min-height: 500px;
  }
  .pri-card h5 {
    font-size: 1.3rem;
  }
  .pri-card p {
    font-size: 0.8rem;
  }
  .pri-card ul li {
    font-size: 1rem;
  }
  .pri-card .prix {
    font-size: 1rem;
  }
  .pri-card .prix > span {
    font-size: 1.5rem;
  }
  .pri-card button {
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
  }
  .copy-footer h6 {
    font-size: 1.5rem;
  }
  .copy-footer p,
  .contact-footer label {
    font-size: 0.8rem;
  }
  .social p {
    font-size: 0.8rem;
  }
  .social li a {
    font-size: 0.9rem;
  }
}

/* lg  */
@media (max-width: 1024px) {
  .container {
    max-width: 768px;
  }
  .logo {
    font-size: 1.1rem;
  }
  .navbar ul,
  .trychange {
    gap: 15px;
  }
  .navbar-items {
    padding: 0.5rem;
  }
  .navbar-items a {
    font-size: 0.8rem;
  }
  .trychange a {
    font-size: 0.7rem;
    padding: 0.5rem 1rem;
  }
  .hero h1 {
    font-size: 2.5rem;
  }
  .hero p {
    font-size: 0.599rem;
  }
  .hero .dow,
  .learn {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    margin: 0.7rem;
  }
  .card i {
    font-size: 1.5rem;
  }
  .card h2 {
    font-size: 1.2rem;
  }
  .card p {
    font-size: 0.6rem;
  }
  .about-content h3 {
    font-size: 2.2rem;
  }
  .pricing-content h4 {
    font-size: 1.4rem;
  }
  .pricing-content p {
    font-size: 0.8rem;
  }
  .pri-card {
    min-height: 450px;
  }
  .pri-card h5 {
    font-size: 1.2rem;
  }
  .pri-card p {
    font-size: 0.7rem;
  }
  .pri-card ul li {
    font-size: 0.7rem;
  }
  .pri-card .prix {
    font-size: 0.6rem;
  }
  .pri-card .prix > span {
    font-size: 1rem;
  }
  .pri-card button {
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
  }
  .copy-footer h6 {
    font-size: 1.3rem;
  }
  .copy-footer p,
  .contact-footer label {
    font-size: 0.7rem;
  }
  .social p {
    font-size: 0.6rem;
  }
  .social li a {
    font-size: 0.7rem;
  }
}
/* md  */
@media (max-width: 768px) {
  .container {
    max-width: 640px;
  }
  .menu {
    display: block;
    cursor: pointer;
  }
  .navbar {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100vw;
    height: 0;
    background-color: var(--bgcolor);
    z-index: 1000;
    overflow: hidden;
    transition: height .3s ease-in-out;
  }
  .navbar ul{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 50px;
  padding: 0;
  }
  .navbar li a{
    padding-left: 5rem;
    padding-right: 5rem;
  }
  .navbar.active {
    height: 100vh;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .prcing-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-content {
    flex-wrap: wrap;
  }
  .copy-footer p,
  .contact-footer label,
  .social p {
    font-size: 1rem;
  }
}

/* sm  */
@media (max-width: 640px) {
  .container {
    max-width: 475px;
  }
}

/* xs  */
@media (max-width: 475px) {
  .container {
    width: 100%;
  }
}
